@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;

}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: #f45b69;
}


.btn{
    display: inline-block;
    padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid #f45b69;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 30px;
   transition: .3s ease;
   transition-property: background-color,color;
   
}
.btn:hover{
    color: white;
    background-color: #f45b69;
}
.brand a{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand a span{
    color: #f45b69;
    letter-spacing: .3rem;
}




#head{
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100vw;
   height: auto;
}

#head .head{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#head .nav-bar{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}

#head .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgba(31, 30, 30) ;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .7s ease left;

}
#head .nav-list ul.active{
    left: 0;
}
#head .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#head .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color:rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#head .nav-list ul li:hover a{
    color: #f45b69;
}

#head .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;

    
}
#head .circle{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid white;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

    border-radius: 50%;
}
#head .circle::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: circle-puls 1s ease infinite;
}
#head .circle .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#head .circle .bar::after,
#head .circle .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    transition: .3s ease;
    background-color: white;
    transition-property: top,bottom;

}
#head .circle .bar::after{
   top: 8px; 
}
#head .circle .bar::before{
    bottom: 8px; 
 }
 
 #head .circle.active .bar::after{
     top: 8px;
    
 }
 #head .circle.active .bar::before{
     bottom: 8px;
 }
 #head .circle.active .bar::after{
    top: 0;
 }
 #head .circle.active .bar::before{
     bottom: 0;
 }






 







#header{
    background-image: url(./images/red-rose-flower.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#header .header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#header::after{
    content: '';
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: -1;
}
#header h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#header h1:nth-child(1){
    animation-delay: 1s;
}
#header h1:nth-child(2){
    animation-delay: 2s;
}
#header h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;

    animation-delay: 3s;
}
#header h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f45b69;
    animation: text_reveal_box 1s ease;
   animation-delay: .3s;

}
#header h1:nth-child(1) span{
    animation-delay: .5s;
}
#header h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#header h1:nth-child(3) span{
    animation-delay: 2.5s;
}




#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin-top: 0 auto;
    padding: 100px 0;

}


#services .service-item p{
   color: white;
   text-align: left;
 
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/pexels3.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: 0.7;
    z-index: -1;
}


#services .service-bottom .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;

}
#projects .projects-header{
    margin-bottom: 50px;

}
#projects .allProjects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .infos{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#projects .infos p{
    color: white;
}
#projects .infos h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .infos h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: 0.6;
}
#projects .project-img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}


#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 30px;
}
#about .col-right .btn{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    border: 10px solid white;
    height: 100%;
    width: 100%;
    position: relative;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #f45b69;
    z-index: -1;
}



#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 100%;
    /* display: flex; */
    /* flex-direction: row; */
    margin: 0;
}
#contact .item{
    width: 45%;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    margin-left: 25%;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}
#conatct .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .item-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .item-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#footer{    
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px ;
    padding-bottom: 10px;
}
#footer h2{
    font-weight: 500;
    color: white;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}
#footer .social-item{
    height: 40px;
    width: 40px;
    margin:0 5px;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer .social-item img{
   filter: grayscale(1);
   transition: .3s ease filtre;
}
#footer .social-item:hover img{
   filter: grayscale(0);
}


/*------------------------ Key Frames ---------------------------*/

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #f45b69;
        font-weight: 500;
    }
}


@keyframes circle-puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}










/*-------------------------------- Media Queries ----------------------*/

/* Media Query Tablet */
@media only screen and (min-width:768px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title{
        font-size: 6rem;
    }

    #header h1{
        font-size: 7rem;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
       margin: 0;
       width: 100%;
       border-radius: 0;
    }
    #projects .allProjects .infos{
        height: 100%;
        
    }

    #projects .allProjects .project-img{
        height: 100%;
    }

    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #aboyt .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #f45b69;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    #contact .item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .item .icon img{
        object-fit: contain;
    }
    #contact .contact-items .item-info{
        width: 100%;
        padding-left: 20px;

    }

}

/* End Media Query Tablet */

/* Media Query For Desktop */


@media only screen and (min-width:1200px){

    #head .head{
        background-color: transparent;

    }
    #head .circle{
        display: none;

    }

    #head .nav-list ul a:after{
        display: none;
    }
    #head .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #head .nav-list ul li{
        display: inline-block;
    }

    #head .nav-list ul li a{
        font-size: 1.6rem;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }













}

/* End Media Query For Desktop */






